<html>
    <head>
        <title>Dice Roller</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="headers">
            <h1 class="text">rick's dice</h1>
        </div>
        <div class="cards">
            <h1 class="text" id="cards">Dice: </h1>
        </div>
        <div class="numbers">
            <h1 class="text cs" id="die1">_</h1>
            <h1 class="text cs" id="die2">_</h1>
            <h1 class="text cs" id="die3">_</h1>
        </div>
        <div class="btnActions">
            <button class="text btns" onclick="roll()">Roll</button>
            <button class="text btns" onclick="reset()">Reset</h1>
        </div>
        <div class="words">
            <h1 class="text headers" id="words"></h1>
            <h1 class="text headers" id="words2"></h1>
        </div>
    </body>
    <script src="script.js"></script>
</html>